/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define xxx &none

//color remapping
#define blue   &rgb_ug RGB_COLOR_HSB(240, 100, 100)
#define red    &rgb_ug RGB_COLOR_HSB(0, 100, 100)
#define green  &rgb_ug RGB_COLOR_HSB(120, 100, 100)
#define purple &rgb_ug RGB_COLOR_HSB(300, 100, 100)


&lt {
    tapping-term-ms = <444>;
};


/ {
  keymap {
    compatible = "zmk,keymap";
    
    default_layer {
        // ----------------------------------------------------------------------------------------------------------
        // | F1  | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP  |  ~ | HOME    |
        // | F2  | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \   | PG UP   |
        // | F3  | CTRL  |  A  |  S   | D  |  F(1)  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER     | PG DOWN |
        // | F4  |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |   SHIFT   |  UP   | END     |
        // | F5  |  CTRL  |  ALT  |  WIN  |                SPACE                |  MO(1)  |  LEFT  |  DOWN | RIGHT   |
        // ----------------------------------------------------------------------------------------------------------
      bindings = <
        xxx     &gresc     &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC   &kp GRAVE   &kp HOME
        &kp F2  &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT       &kp BSLH        &kp PG_UP
        &kp F3  &kp CAPS   &kp A    &kp S  &kp D    &lt 1 F    &kp G    &kp H    &kp J    &kp K      &kp L    &kp SEMI  &kp SQT           &kp RET                 &kp PG_DN
        &kp F4  &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA  &kp DOT  &lt 3 FSLH                      &kp RSHFT   &kp UP    &kp END
        &kp F5  &kp LCTRL  &kp LALT &kp LGUI                                  &kp SPACE                                        &mo 1    &kp LEFT      &kp DOWN  &kp RIGHT
      >;
    };

    raise {
        // --------------------------------------------------------------------------------------------------------------
        // | xx  |     |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  |  F10  |  F11  |  F12  | INS | DEL |     |
        // | BT CLR  | Caps |     |  Prev   |  Play   |  Next   |     |     |     |     |     |     |     |     |      |     Clear        |     |
        // | BT 1    |        | Vol_DOWN  |  Vol_UP   |  Mute  |     |     |LEFT |DOWN |  UP |RIGHT|     |     |     |     |                 |     |
        // | BT 2    |          |     |     |     |     |     |     |     |     |     |     |     |     |     |       |       |     |
        // | BT 3    |        |     |     |                        RBG Toggle                          |         |        |      |     |
        // ---------------------------------------------------------------------------------------------------------------
      bindings = <
         xxx      xxx    &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8     &kp F9   &kp F10    &kp F11  &kp F12  &kp DEL  &kp DEL                         blue
        &bt BT_CLR     &kp CAPS   &trans   &kp C_PREV    &kp C_PP   &kp C_NEXT    &trans   &trans    &trans   &trans    &trans   &trans    &trans   &trans         &kp INS         red
        &bt BT_SEL 1   &trans &kp C_VOL_DN   &kp C_VOL_UP    &kp C_MUTE   &trans  &trans   &kp LEFT  &kp DOWN &kp UP   &kp RIGHT    &trans    &trans            &trans            green
        &bt BT_SEL 2   &trans  &trans   &trans    &trans   &trans    &trans    &trans    &trans   &trans    &trans   &trans                       &trans    &rgb_ug RGB_BRI       purple 
        &bt BT_SEL 3   &trans  &trans   &trans                                   &rgb_ug RGB_TOG                                        &trans    &trans   &rgb_ug RGB_BRD   &trans
      >;
    };


  };
};
